# ProxyBanqueSi

./: README.md
ProxiBanqueSi/: .project  pom.xml
ProxiBanqueSi/src/main/java/fr/adaming/WSSoap/: DataSet.java  DelayedStockQuote.java  DelayedStockQuoteSoap.java  GetQuickQuote.java  GetQuickQuoteResponse.java  GetQuote.java  GetQuoteDataSet.java  GetQuoteDataSetResponse.java  GetQuoteResponse.java  ObjectFactory.java  QuoteData.java  delayedstockquote.asmx.xml  package-info.java
ProxiBanqueSi/src/main/java/fr/adaming/WSSoapClient/: WebServiceBourse.java  WebServiceSoapClient.java
ProxiBanqueSi/src/main/java/fr/adaming/controller/: ClientController.java  CompteController.java  ConseillerController.java  LoginController.java  loginController.java
ProxiBanqueSi/src/main/java/fr/adaming/dao/: AgenceDaoImpl.java  ClientDaoImpl.java  CompteDaoImpl.java  ConseillerDaoImpl.java  IAgenceDao.java  IClientDao.java  ICompteDao.java  IConseillerDao.java
ProxiBanqueSi/src/main/java/fr/adaming/entities/: Action.java  Agence.java  ClasseAssociation.java  Client.java  Compte.java  CompteCourant.java  CompteEpargne.java  Conseiller.java  Pret.java  Role.java
ProxiBanqueSi/src/main/java/fr/adaming/rest/: ClientRest.java  CompteRest.java  ConseillerRest.java
ProxiBanqueSi/src/main/java/fr/adaming/service/: AgenceServiceImpl.java  ClientServiceImpl.java  CompteServiceImpl.java  ConseillerServiceImpl.java  IAgenceService.java  IClientService.java  ICompteService.java  IConseillerService.java
ProxiBanqueSi/src/main/resources/: data-source-infos.properties
ProxiBanqueSi/src/main/webapp/: formulaireAjout.jsp  index.jsp
ProxiBanqueSi/src/main/webapp/WEB-INF/: application-context.xml  mvc-context.xml  security-context.xml  web.xml
ProxiBanqueSi/src/main/webapp/WEB-INF/mesPages/: accesRefusePage.jsp  accueil_test.jsp  home.jsp  loginPages.jsp  loginPagesGerant.jsp
ProxiBanqueSi/src/main/webapp/WEB-INF/mesPages/clientPages/: accueil.jsp  afficherFortune.jsp  attribuerCompte.jsp  bourse.jsp  formulaireAjout.jsp  formulaireModification.jsp  formulaireRecherche.jsp  formulaireSuppression.jsp  simulationPret.jsp
ProxiBanqueSi/src/main/webapp/WEB-INF/mesPages/comptePages/: accueil.jsp  afficher.jsp  ajouter.jsp  modifier.jsp  modifierFromAffiche.jsp  operation.jsp  supprimer.jsp
ProxiBanqueSi/src/main/webapp/WEB-INF/mesPages/conseillerPages/: accueil.jsp  ajouter.jsp  ajouterAgence.jsp  auditAgence.jsp  informationAgence.jsp  modifier.jsp  supprimer.jsp
ProxiBanqueSi/src/main/webapp/WEB-INF/mesPages/loginPages/: loginPagesGerant.jsp
ProxiBanqueSi/src/main/webapp/WEB-INF/mesPages/test/: main-content_clientTest.jsp  main-content_conseillerTest.jsp
ProxiBanqueSi/src/main/webapp/scripts/: script.js  test.js
ProxiBanqueSi/src/main/webapp/style/: style.css
ProxiBanqueSi/src/test/java/: Test.java
