### Infos Connextion a la bd
info.driver = com.mysql.jdbc.Driver
info.url = jdbc:mysql://localhost:3306/proxy_banque_projet?createDatabaseIfNotExist=true
info.username= root
info.password= root

### les infos d'hibernate
info.hibernate.dialect = org.hibernate.dialect.MySQLDialect
info.hibernate.hbm2ddl = update
info.hibernate.show_sql = true